model_checkpoint_path: "ckpt-53"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_timestamps: 1676042710.9734282
all_model_checkpoint_timestamps: 1676042715.4092214
all_model_checkpoint_timestamps: 1676044009.8518932
all_model_checkpoint_timestamps: 1676045288.3860097
all_model_checkpoint_timestamps: 1676045450.299707
last_preserved_timestamp: 1675999026.188891
